<?php

return array(
    'ldap_auth:settings:label:host' => "Host settings", 
    'ldap_auth:settings:label:connection_search' => "LDAP settings",
    'ldap_auth:settings:label:hostname' => "Hostname",
    'ldap_auth:settings:help:hostname' => "Enter the canonical hostname, for example <i>ldap.yourcompany.com</i>",
    'ldap_auth:settings:label:port' => "The LDAP server port",
    'ldap_auth:settings:help:port' => "The LDAP server port. Defaults is 389, which mosts hosts will use.",
    'ldap_auth:settings:label:version' => "LDAP protocol version",
    'ldap_auth:settings:help:version' => "LDAP protocol version. Defaults to 3, which most current LDAP hosts will use.",
    'ldap_auth:settings:label:bind_dn' => "LDAP bind DN",
    'ldap_auth:settings:help:bind_dn' => "Which DN to use for a non-anonymous bind, for example <i>cn=admin,dc=yourcompany,dc=com</i>",
    'ldap_auth:settings:label:bind_password' => "LDAP bind password",
    'ldap_auth:settings:help:bind_password' => "Which password to use when performing a non-anonymous bind.",
    'ldap_auth:settings:label:basedn' => "Based DN",
    'ldap_auth:settings:help:basedn' => "The base DN. Separate with a colon (:) to enter multiple DNs, for example <i>dc=yourcompany,dc=com : dc=othercompany,dc=com</i>",
    'ldap_auth:settings:label:filter_attr' => "Username filter attribute",
    'ldap_auth:settings:help:filter_attr' => "The filter to use for the username, common are <i>cn</i>, <i>uid</i> or <i>sAMAccountName</i>.",
    'ldap_auth:settings:label:search_attr' => "Search attributes",
    'ldap_auth:settings:help:search_attr' => "Enter search attibutes as key, value pairs with the key being the attribute description, and the value being the actual LDAP attribute.
            <i>firstname</i>, <i>lastname</i> and <i>mail</i> are used to create the Elgg user profile. The following example will work for ActiveDirectory:<br/>
            <blockquote><i>firstname:givenname, lastname:sn, mail:mail</i></blockquote>",
    'ldap_auth:settings:label:group_dn' => "Optional: Group to check the user's membership",
    'ldap_auth:settings:help:group_dn' => "Enter the DN of a groupOfNames to check if the user is one of its members",
    'ldap_auth:settings:label:group_attr' => "Optional: Attribute to check the user's membership to a group",
    'ldap_auth:settings:help:group_attr' => "Usually <i>member</i>",
    'ldap_auth:settings:label:user_create' => "Create users",
    'ldap_auth:settings:help:user_create' => "Optionally, an account can get created when a LDAP authentication was succesful.",
    'ldap_auth:connection_error' => "Unable to connect to validation server. Please contact the system administrator",
    'ldap_auth:not_in_group' => "Your credentials are valid, but your account does not have permission to login",
    'ldap_auth:no_account' => "Your credentials are valid, but no account was found",
    'ldap_auth:no_register' => 'An account could not get created for you. Please contact the system administrator',
    'ldap_auth:password:change:error' => 'There was an error changing your password.',
    'ldap_auth:password:change:binderror' => 'Current password is incorrect',
    'ldap_auth:password:change:newnotmatch' => 'New password and its confirmation do not match',
    'ldap_auth:password:change:samepass' => 'The new password is the same as the old one',
    'ldap_auth:password:change:passlenght' => 'The new password is too short',
    'ldap_auth:password:change:nonumber' => 'The new password must contain at least one number',
    'ldap_auth:password:change:noletter' => 'The new password must contain at least one letter',
    'ldap_auth:password:change:noupper' => 'The new password must contain at least one uppercase letter',
    'ldap_auth:password:change:nolower' => 'The new password must contain at least one lowercase letter',
    'ldap_auth:password:change:conerror' => 'There was a connection error changing your password',
    'ldap_auth:password:change:success' => 'Your password has been changed succesfully on the validation server'
);
